# 开发环境配置
NODE_ENV = 'development'
VUE_APP_TITLE = 'development'

# base api
# VUE_APP_BASE_API = 'http://10.1.11.110:30000/bms/'
VUE_APP_BASE_API = 'http://localhost:33333'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
